<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/amarelo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_vinho"
        android:textSize="24sp"
        android:textColor="@color/novoroxo"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/wineNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:backgroundTint="@color/novoroxo"
        android:hint="@string/nome_vinho"
        android:minHeight="48dp"
        android:textColor="@color/novoroxo"
        android:textColorHint="@color/novoroxo"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:backgroundTint="@color/novoroxo"
        android:hint="@string/tipo_vinho"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/novoroxo"
        android:textColorHint="@color/novoroxo" />

    <EditText
        android:id="@+id/safraEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:backgroundTint="@color/novoroxo"
        android:hint="@string/safra_vinho"
        android:minHeight="48dp"
        android:textColor="@color/novoroxo"
        android:textColorHint="@color/novoroxo"/>

    <EditText
        android:id="@+id/priceEditText"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/novoroxo"
        android:hint="@string/preco_vinho"
        android:minHeight="48dp"
        android:textColor="@color/novoroxo"
        android:textColorHint="@color/novoroxo"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/stockEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:backgroundTint="@color/novoroxo"
        android:hint="@string/estoque"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/novoroxo"
        android:textColorHint="@color/novoroxo" />

    <Button
        android:id="@+id/saveWineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar_vinho"
        android:backgroundTint="@color/novoroxo"
        android:textColor="@color/branco"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/cancelWineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"
        android:background="@drawable/button_background"
        android:textColor="@color/novoroxo"
        android:layout_marginTop="24dp" />

</LinearLayout>
