<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/amarelo">

    <ImageView
        android:id="@+id/setinha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:src="@drawable/iconesetinha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lista_de_clientes1"
        android:textColor="@color/novoroxo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addClientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_novo_cliente1"
        android:backgroundTint="@color/novoroxo"
        android:textColor="@color/branco"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/semClientesMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sem_clientes"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/novoroxo"/>

    <ListView
        android:id="@+id/clientListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
