<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amarelo"
    android:padding="16dp">

    <!-- Título da tela -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="24sp"
        android:textColor="@color/novoroxo"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Indicador de status online -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textColor="@color/novoroxo"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Layout para a primeira linha de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Botão Clientes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:padding="8dp"
                android:src="@drawable/iconedevinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clientes"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Botão Vinhos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:padding="8dp"
                android:src="@drawable/iconedevinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vinhos"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Layout para a segunda linha de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Botão Vendas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:padding="8dp"
                android:src="@drawable/iconedevinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendas"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Botão Relatório por Cliente -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:padding="8dp"
                android:src="@drawable/iconedevinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatório por Cliente"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Layout para a terceira linha de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Botão Relatório por Mês -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:padding="8dp"
                android:src="@drawable/iconedevinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatório por Mês"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Botão Logoff -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:padding="8dp"
                android:src="@drawable/iconedevinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logoff"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
