<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amarelo"
    android:padding="16dp">

    <!-- titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textSize="24sp"
        android:textColor="@color/novoroxo"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- status -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:textColor="@color/novoroxo"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- linha 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- clientes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:src="@drawable/iconedeclientes2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clientes"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- vinhos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:contentDescription="@string/todo1"
                android:padding="8dp"
                android:src="@drawable/iconedevinho2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vinhos"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- linha 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- vendas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:contentDescription="@string/todo2"
                android:padding="8dp"
                android:src="@drawable/iconedevendas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vendas"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- relatório de cliente -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:contentDescription="@string/todo3"
                android:padding="8dp"
                android:src="@drawable/iconerelatoriodeclientes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relat_rio_por_cliente"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- linha 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- relatório mes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:contentDescription="@string/todo4"
                android:padding="8dp"
                android:src="@drawable/iconerelatoriopormes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relat_rio_por_m_s"
                android:textColor="@color/novoroxo"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- logout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/botoesdomenu_background"
                android:contentDescription="@string/todo5"
                android:padding="8dp"
                android:src="@drawable/iconedelogout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/novoroxo"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
